isvalidip() #@ USAGE: isvalidip DOTTED-QUAD
{
    case $1 in
        ## reject the following:
        ##   empty strings
        ##   anything other than digits and dots
        ##   anything that doesn't end in a digit
        "" | *[!0-9].* | *.[!0-9]) return 5 ;;
    esac

    #IFS=.  ## original code

   set "${1//./ }" ## my attempt at parameter expansion instead - for fun and science

    #set -- $1  

    [ $# -eq 4 ] && ##must be four parameters, with each less than 256
    ##A default of 666 (which is invalid) is used if a parameter is empty
    ##All four parameters must pass the test
    [ ${1:-666} -le 255 ] && [ ${2:-666} -le 255 ] &&
    [ ${3:-666} -le 255 ] && [ ${4:-666} -le 255 ]
}
