max3() #@ Sort 3 integers and store in an array
 { #@ USAGE: max3 N1 N2 N3 [VARNAME]
 declare -n _max3=${4:-_MAX3}
 (( $# < 3 )) && return 4 
(( $1 > $2 )) && set -- "$2" "$1" "$3" 
(( $2 > $3 )) && set -- "$1" "$3" "$2" 
(( $1 > $2 )) && set -- "$2" "$1" "$3" 
_max3=( "$3" "$2" "$1" ) 
}

validname() #@ USAGE: valint INTEGER  
case ${1#-} in      ## Leading hyphen removed to accept negative numbers    
*[!0-9]*) false;; ## the string contains a non-digit character   
 *) true ;;        ## the whole number, and nothing but the number 
 esac
